{
  "name": "intelligence-automacao",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build:cucumber": "tsc -p tsconfig.cucumber.json",
    "validar:estrutura": "node scripts/validate-structure.cjs",
    "validar": "npm run typecheck && npm run validar:estrutura && node orchestrator.cjs regression --list",
    "massa:smart": "npm run build:cucumber && node .cucumber-dist/scripts/generate-mass.js",
    "test:list": "node orchestrator.cjs regression --list",
    "test:smoke": "node orchestrator.cjs smoke",
    "test:regression": "node orchestrator.cjs regression",
    "test:destructive": "node orchestrator.cjs destructive",
    "test:release": "node orchestrator.cjs release",
    "test:scheduled": "node orchestrator.cjs --scheduled",
    "test:cucumber": "npm run test:regression",
    "test:cucumber:int100": "npm run build:cucumber && cucumber-js --config cucumber.cjs --tags @int-100",
    "test:cucumber:int100:dry": "npm run build:cucumber && cucumber-js --config cucumber.cjs --tags @int-100 --dry-run",
    "test:int100:list": "npm run test:cucumber:int100:dry",
    "check:int100:preqase": "npm run typecheck && npm run validar:estrutura && npm run test:cucumber:int100",
    "plan:show": "node orchestrator.cjs --show-plan",
    "report:pdf": "node scripts/report-pdf.cjs"
  },
  "devDependencies": {
    "@cucumber/cucumber": "13.2.1",
    "@playwright/test": "1.60.0",
    "@types/node": "25.9.1",
    "dotenv": "17.4.2",
    "mysql2": "3.23.0",
    "typescript": "6.0.3"
  }
}
